set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Smart pane switching with awareness of Vim splits
# See https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w"  "switch-client -T table1"
bind-key -T table1 h select-pane -L
bind-key -T table1 j select-pane -D
bind-key -T table1 k select-pane -U
bind-key -T table1 l select-pane -R

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# No ESC delay
set -sg escape-time 0

# Custom status line
set -g status-style bg=default,fg=white
set -g status-left " â #S "
